# Approach 3 ->Solution passed

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        int j,k;
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;

            j=i+1;
            k=n-1;
            while(j<k)
            {
                int s=nums[i]+nums[j]+nums[k];
                if(s<0)
                    j++;

                else if(s>0)
                    k--;

                else
                {
                    res.push_back({nums[i],nums[j],nums[k]});
                    j++;
                    k--;

                    while(j<k && nums[j]==nums[j-1])
                        j++;
                }
            }
        }
        return res;
    }
};

# TC-> O(nlogn +n^2)
# SC-> O(unique triplets)
