# Approach 1 ->Solution's time limit exceeded

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>> res;
        // vector<int> temp
        set<vector<int>> s;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    if(nums[i]+nums[j]+nums[k]==0)
                    {
                        vector<int> trip={nums[i],nums[j],nums[k]};
                        sort(trip.begin(),trip.end());

                        if(s.find(trip)== s.end())
                        {
                            s.insert(trip);
                            res.push_back(trip);
                        }
                    }
                }
            }
        }
        return res;
    }
};


# TC-> O(n^3 * log(unique triplets))
# SC-> O(unique triplets)
