# Approach 2 ->Solution's time limit exceeded

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        // vector<int> temp
        set<vector<int>> unq;
        for(int i=0;i<n;i++)
        {
            int tar=-nums[i];
            set<int> s;
            for(int j=i+1;j<n;j++)
            {
                int th=tar-nums[j];
                if(s.find(th)!=s.end())
                {
                    vector<int> trip={nums[i],nums[j],th};
                    sort(trip.begin(),trip.end());
                    unq.insert(trip);
                }
                s.insert(nums[j]);
            }
        }
        vector<vector<int>> res(unq.begin(),unq.end());
        return res;
    }
};

# TC-> O(n^2 * log(unique triplets))
# SC-> O(unique triples+n)
