class Solution {
public:
    int maxArea(vector<int>& height) {
        int n=height.size();
        int maxAre=0,curAre=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(height[i]<height[j])
                    curAre=height[i]*(j-i);

                else if(height[i]>height[j])
                    curAre=height[j]*(j-i);

                else
                    curAre=height[i]*(j-i);

                if(curAre>maxAre)
                    maxAre=curAre;

                else
                    maxAre=maxAre;
            }
        }
        return maxAre;
    }
};
