# Approach 2- sliding window

class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        // code here
        int n=arr.size();
        int sum=0,i=0,j=0;
        while(j<n)
        {
            sum+=arr[j];
            while(sum>target && i<=j)
            {
                sum-=arr[i];
                i++;
            }

            if(sum==target)
                return{i+1,j+1};

            j++;
        }
        return {-1};
    }
};

# TC:O(n)
# SC:O(n)
