# submitted

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int p=-1;
        for(int i=n-2;i>=0;i--)
        {
            if(nums[i] < nums[i+1])
            {
                p=i;
                break;
            }
        }
        if(p==-1){
            sort(nums.begin(),nums.end());
            return;
        }
        for(int i=n-1;i>p;i--)
        {
            if(nums[i] > nums[p])
            {
                int t=nums[i];
                nums[i]=nums[p];
                nums[p]=t;
                break;
            }
        }

        int i=p+1,j=n-1;
        while(i<j)
        {
            int t=nums[i];
            nums[i]=nums[j];
            nums[j]=t;
            i++;
            j--;
        }
    }
};
