# Approach 3

class Solution {
public:
    bool searchRow(vector<vector<int>>& matrix, int target, int mr)
    {
        int n=matrix[0].size();
        int st=0,en=n-1;

        while(st<=en)
        {
            int m=st+(en-st)/2;

            if(matrix[mr][m]==target)
                return true;

            else if(matrix[mr][m]<target)
                st=m+1;

            else
                en=m-1;
        }
        return false;
    }

    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        int sr=0,lr=m-1;

        while(sr<=lr)
        {
            int mr=sr+(lr-sr)/2;
            if(target>=matrix[mr][0] && target<=matrix[mr][n-1])
                return searchRow(matrix,target,mr);

            else if(target>=matrix[mr][n-1])
                sr=mr+1;

            else
                lr=mr-1;
        }
        return false;
    }
};

# TC: O(log(m*n))
