# Approach 2

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n=nums.size();
        vector<int>preSum(n,0);
        unordered_map<int,int>a;
        int ans=0;

        preSum[0]=nums[0];

        for(int i=1;i<n;i++)
            preSum[i]=nums[i]+preSum[i-1];

        for(int i=0;i<n;i++)
        {
            if(preSum[i]==k)
                ans++;

            int tar=preSum[i]-k;
            if(a.find(tar)!=a.end())
                ans+=a[tar];

            if(a.find(preSum[i])==a.end())
                a[preSum[i]]=0;

            a[preSum[i]]++;
        }
        return ans;
    }
};

# TC:O(n)
# SC:O(n)
